# Repository4GP

./: .gitignore  README.md  Repository4GP.sln
Repository4GP.Core/: ConcurrencyException.cs  FetchCriteria.cs  FetchResult.cs  IModel.cs  IPaginationTokenManager.cs  IReadOnlyRepository.cs  IRepository.cs  MemoryPaginationTokenManager.cs  Repository4GP.Core.csproj
Repository4GP.Vision/: Extensions.cs  PaginationTokenInfo.cs  Repository4GP.Vision.csproj  VisionCacheFileEntry.cs  VisionCachedReadOnlyRepository.cs  VisionReadOnlyRepository.cs  VisionRepository.cs
