<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>6.0.0</Version>
    <Authors>Gianni Piolanti</Authors>
    <Title>Reposiroty pattern implementation (core)</Title>
    <Description>This library contains the core of the Repository pattern implementation</Description>
    <PackageProjectUrl>https://github.com/PiGi78/Repository4GP</PackageProjectUrl>
    <PackageIcon>4gp.png</PackageIcon>
    <PackageTags>Repository</PackageTags>
    <Copyright>Copyright ©2022 4GP</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PiGi78/Repository4GP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\4gp.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
