<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vision4GP.Core" Version="1.1.7"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository4GP.Core\Repository4GP.Core.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
  </ItemGroup>
</Project>