<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>1.0.1</Version>
    <Authors>Gianni Piolanti</Authors>
    <Title>Reposiroty pattern implementation (cobol)</Title>
    <Description>This library contains the Repository pattern implementation for Microfocus Vision file</Description>
    <PackageProjectUrl>https://github.com/PiGi78/Repository4GP</PackageProjectUrl>
    <PackageIcon>4gp.png</PackageIcon>
    <PackageTags>Repository Vision Microfocus</PackageTags>
    <Copyright>Copyright ©2021 4GP</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PiGi78/Repository4GP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vision4GP.Core" Version="1.1.7"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository4GP.Core\Repository4GP.Core.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
      <None Include="..\4gp.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>